interrao_news:
    pattern:  /news
    defaults: { _controller: InterraoNewsBundle:News:index }

interrao_news_show:
    pattern:  /news/{id}
    defaults: { _controller: InterraoNewsBundle:News:show }