interrao_page_home:
    pattern:  /
    defaults: { _controller: InterraoPageBundle:Page:home }

interrao_page_request_form:
    pattern:  /request-form
    defaults: { _controller: InterraoPageBundle:Page:requestForm }

interrao_page_client_managers:
    pattern:  /client-managers
    defaults: { _controller: InterraoPageBundle:Page:clientManagers }

interrao_page_question_form_dialog:
    pattern:  /question-dialog
    defaults: { _controller: InterraoPageBundle:Page:questionDialog }

interrao_page_show:
    pattern:  /{slug}
    defaults: { _controller: InterraoPageBundle:Page:show }